{
  "name": "Eduhub",
  "version": "1.1.1",
  "description": "Telegram Bot EduHub",
  "main": "src/index.ts",
  "author": "itzfew (https://t.me/7604234567)",
  "homepage": "https://github.com/itzfew/NEETJEEBOT",
  "dependencies": {
    "@vercel/node": "^3.2.24",
    "tesseract.js": "^5.1.0",
    "axios": "^1.7.7",
    "cashfree-pg": "^4.2.6",
    "dotenv": "^7.4.2",
    "firebase": "^8.10.0",
    "telegraf": "^4.16.3",
    "node-fetch": "^2.7.0",
    "google-spreadsheet": "^3.3.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.7.4",
    "@types/node-fetch": "^2.6.11",
    "@vercel/ncc": "^0.38.2",
    "debug": "^4.3.7",
    "nodemon": "^3.1.7",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "dev": "DEBUG=bot* dotenv -e .env -- ts-node src/index.ts",
    "dev:watch": "DEBUG=bot* dotenv -e .env -- nodemon -e ts -x ts-node src/index.ts",
    "build": "ncc build src/index.ts -o public -m",
    "prettier": "prettier --write 'src/**/*.{ts,js}'",
    "lint": "tsc --noEmit",
    "start": "node public/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
